SMARTSEQ2: GET site information: HYTYKBGX7
Kristina Tracy <ktracy@broadinstitute.org>	Mon, Oct 15, 2018 at 9:48 PM
To: "Christin M. Hong" <christinhong@g.harvard.edu>, Sean Wang <sean.ku.wang@gmail.com>
Hi Christin and Sean,

I am happy to report that the sequencing for your SmartSeq plate is now complete (1 plate run over one NextSeq run).

Please find the GET site info below to access your data:


URL: https://get.broadinstitute.org/pkgs/SN0158792/
Username: SN0158792
Password: W8uaAQR4iMJf
Example: wget --tries=10 --continue --mirror --user SN0158792 --password W8uaAQR4iMJf --no-check-certificate https://get.broadinstitute.org/pkgs/SN0158792/
*Please note that this GET site will only be good for 30 days. Please be sure you download this to an internal server for storage. 

Also below are the sample barcode information.

Please let me know if any questions and we hope the data proves fruitful!

Best,
Kristina
------------------------------


# Christin's note: File names have UNDERSCORE between barcodes, while the list here has DASHES.

Samples:
SK-3JTV_A1 (pooledLibrary=LCSET-14379, lane=1, mbs=ACTCGCTA-CTAGTCGA)
SK-3JTV_A10 (pooledLibrary=LCSET-14379, lane=1, mbs=CGATCAGT-CTAGTCGA)
SK-3JTV_A11 (pooledLibrary=LCSET-14379, lane=1, mbs=TGCAGCTA-CTAGTCGA)
SK-3JTV_A12 (pooledLibrary=LCSET-14379, lane=1, mbs=TCGACGTC-CTAGTCGA)
SK-3JTV_A2 (pooledLibrary=LCSET-14379, lane=1, mbs=GGAGCTAC-CTAGTCGA)
SK-3JTV_A3 (pooledLibrary=LCSET-14379, lane=1, mbs=GCGTAGTA-CTAGTCGA)
SK-3JTV_A4 (pooledLibrary=LCSET-14379, lane=1, mbs=CGGAGCCT-CTAGTCGA)
SK-3JTV_A5 (pooledLibrary=LCSET-14379, lane=1, mbs=TACGCTGC-CTAGTCGA)
SK-3JTV_A6 (pooledLibrary=LCSET-14379, lane=1, mbs=ATGCGCAG-CTAGTCGA)
SK-3JTV_A7 (pooledLibrary=LCSET-14379, lane=1, mbs=TAGCGCTC-CTAGTCGA)
SK-3JTV_A8 (pooledLibrary=LCSET-14379, lane=1, mbs=ACTGAGCG-CTAGTCGA)
SK-3JTV_A9 (pooledLibrary=LCSET-14379, lane=1, mbs=CCTAAGAC-CTAGTCGA)
SK-3JTV_B1 (pooledLibrary=LCSET-14379, lane=1, mbs=ACTCGCTA-AGCTAGAA)
SK-3JTV_B10 (pooledLibrary=LCSET-14379, lane=1, mbs=CGATCAGT-AGCTAGAA)
SK-3JTV_B11 (pooledLibrary=LCSET-14379, lane=1, mbs=TGCAGCTA-AGCTAGAA)
SK-3JTV_B12 (pooledLibrary=LCSET-14379, lane=1, mbs=TCGACGTC-AGCTAGAA)
SK-3JTV_B2 (pooledLibrary=LCSET-14379, lane=1, mbs=GGAGCTAC-AGCTAGAA)
SK-3JTV_B3 (pooledLibrary=LCSET-14379, lane=1, mbs=GCGTAGTA-AGCTAGAA)
SK-3JTV_B4 (pooledLibrary=LCSET-14379, lane=1, mbs=CGGAGCCT-AGCTAGAA)
SK-3JTV_B5 (pooledLibrary=LCSET-14379, lane=1, mbs=TACGCTGC-AGCTAGAA)
SK-3JTV_B6 (pooledLibrary=LCSET-14379, lane=1, mbs=ATGCGCAG-AGCTAGAA)
SK-3JTV_B7 (pooledLibrary=LCSET-14379, lane=1, mbs=TAGCGCTC-AGCTAGAA)
SK-3JTV_B8 (pooledLibrary=LCSET-14379, lane=1, mbs=ACTGAGCG-AGCTAGAA)
SK-3JTV_B9 (pooledLibrary=LCSET-14379, lane=1, mbs=CCTAAGAC-AGCTAGAA)
SK-3JTV_C1 (pooledLibrary=LCSET-14379, lane=1, mbs=ACTCGCTA-ACTCTAGG)
SK-3JTV_C10 (pooledLibrary=LCSET-14379, lane=1, mbs=CGATCAGT-ACTCTAGG)
SK-3JTV_C11 (pooledLibrary=LCSET-14379, lane=1, mbs=TGCAGCTA-ACTCTAGG)
SK-3JTV_C12 (pooledLibrary=LCSET-14379, lane=1, mbs=TCGACGTC-ACTCTAGG)
SK-3JTV_C2 (pooledLibrary=LCSET-14379, lane=1, mbs=GGAGCTAC-ACTCTAGG)
SK-3JTV_C3 (pooledLibrary=LCSET-14379, lane=1, mbs=GCGTAGTA-ACTCTAGG)
SK-3JTV_C4 (pooledLibrary=LCSET-14379, lane=1, mbs=CGGAGCCT-ACTCTAGG)
SK-3JTV_C5 (pooledLibrary=LCSET-14379, lane=1, mbs=TACGCTGC-ACTCTAGG)
SK-3JTV_C6 (pooledLibrary=LCSET-14379, lane=1, mbs=ATGCGCAG-ACTCTAGG)
SK-3JTV_C7 (pooledLibrary=LCSET-14379, lane=1, mbs=TAGCGCTC-ACTCTAGG)
SK-3JTV_C8 (pooledLibrary=LCSET-14379, lane=1, mbs=ACTGAGCG-ACTCTAGG)
SK-3JTV_C9 (pooledLibrary=LCSET-14379, lane=1, mbs=CCTAAGAC-ACTCTAGG)
SK-3JTV_D1 (pooledLibrary=LCSET-14379, lane=1, mbs=ACTCGCTA-TCTTACGC)
SK-3JTV_D10 (pooledLibrary=LCSET-14379, lane=1, mbs=CGATCAGT-TCTTACGC)
SK-3JTV_D11 (pooledLibrary=LCSET-14379, lane=1, mbs=TGCAGCTA-TCTTACGC)
SK-3JTV_D12 (pooledLibrary=LCSET-14379, lane=1, mbs=TCGACGTC-TCTTACGC)
SK-3JTV_D2 (pooledLibrary=LCSET-14379, lane=1, mbs=GGAGCTAC-TCTTACGC)
SK-3JTV_D3 (pooledLibrary=LCSET-14379, lane=1, mbs=GCGTAGTA-TCTTACGC)
SK-3JTV_D4 (pooledLibrary=LCSET-14379, lane=1, mbs=CGGAGCCT-TCTTACGC)
SK-3JTV_D5 (pooledLibrary=LCSET-14379, lane=1, mbs=TACGCTGC-TCTTACGC)
SK-3JTV_D6 (pooledLibrary=LCSET-14379, lane=1, mbs=ATGCGCAG-TCTTACGC)
SK-3JTV_D7 (pooledLibrary=LCSET-14379, lane=1, mbs=TAGCGCTC-TCTTACGC)
SK-3JTV_D8 (pooledLibrary=LCSET-14379, lane=1, mbs=ACTGAGCG-TCTTACGC)
SK-3JTV_D9 (pooledLibrary=LCSET-14379, lane=1, mbs=CCTAAGAC-TCTTACGC)
SK-3JTV_E1 (pooledLibrary=LCSET-14379, lane=1, mbs=ACTCGCTA-CTTAATAG)
SK-3JTV_E10 (pooledLibrary=LCSET-14379, lane=1, mbs=CGATCAGT-CTTAATAG)
SK-3JTV_E11 (pooledLibrary=LCSET-14379, lane=1, mbs=TGCAGCTA-CTTAATAG)
SK-3JTV_E12 (pooledLibrary=LCSET-14379, lane=1, mbs=TCGACGTC-CTTAATAG)
SK-3JTV_E2 (pooledLibrary=LCSET-14379, lane=1, mbs=GGAGCTAC-CTTAATAG)
SK-3JTV_E3 (pooledLibrary=LCSET-14379, lane=1, mbs=GCGTAGTA-CTTAATAG)
SK-3JTV_E4 (pooledLibrary=LCSET-14379, lane=1, mbs=CGGAGCCT-CTTAATAG)
SK-3JTV_E5 (pooledLibrary=LCSET-14379, lane=1, mbs=TACGCTGC-CTTAATAG)
SK-3JTV_E6 (pooledLibrary=LCSET-14379, lane=1, mbs=ATGCGCAG-CTTAATAG)
SK-3JTV_E7 (pooledLibrary=LCSET-14379, lane=1, mbs=TAGCGCTC-CTTAATAG)
SK-3JTV_E8 (pooledLibrary=LCSET-14379, lane=1, mbs=ACTGAGCG-CTTAATAG)
SK-3JTV_E9 (pooledLibrary=LCSET-14379, lane=1, mbs=CCTAAGAC-CTTAATAG)
SK-3JTV_F1 (pooledLibrary=LCSET-14379, lane=1, mbs=ACTCGCTA-ATAGCCTT)
SK-3JTV_F10 (pooledLibrary=LCSET-14379, lane=1, mbs=CGATCAGT-ATAGCCTT)
SK-3JTV_F11 (pooledLibrary=LCSET-14379, lane=1, mbs=TGCAGCTA-ATAGCCTT)
SK-3JTV_F12 (pooledLibrary=LCSET-14379, lane=1, mbs=TCGACGTC-ATAGCCTT)
SK-3JTV_F2 (pooledLibrary=LCSET-14379, lane=1, mbs=GGAGCTAC-ATAGCCTT)
SK-3JTV_F3 (pooledLibrary=LCSET-14379, lane=1, mbs=GCGTAGTA-ATAGCCTT)
SK-3JTV_F4 (pooledLibrary=LCSET-14379, lane=1, mbs=CGGAGCCT-ATAGCCTT)
SK-3JTV_F5 (pooledLibrary=LCSET-14379, lane=1, mbs=TACGCTGC-ATAGCCTT)
SK-3JTV_F6 (pooledLibrary=LCSET-14379, lane=1, mbs=ATGCGCAG-ATAGCCTT)
SK-3JTV_F7 (pooledLibrary=LCSET-14379, lane=1, mbs=TAGCGCTC-ATAGCCTT)
SK-3JTV_F8 (pooledLibrary=LCSET-14379, lane=1, mbs=ACTGAGCG-ATAGCCTT)
SK-3JTV_F9 (pooledLibrary=LCSET-14379, lane=1, mbs=CCTAAGAC-ATAGCCTT)
SK-3JTV_G1 (pooledLibrary=LCSET-14379, lane=1, mbs=ACTCGCTA-TAAGGCTC)
SK-3JTV_G10 (pooledLibrary=LCSET-14379, lane=1, mbs=CGATCAGT-TAAGGCTC)
SK-3JTV_G11 (pooledLibrary=LCSET-14379, lane=1, mbs=TGCAGCTA-TAAGGCTC)
SK-3JTV_G12 (pooledLibrary=LCSET-14379, lane=1, mbs=TCGACGTC-TAAGGCTC)
SK-3JTV_G2 (pooledLibrary=LCSET-14379, lane=1, mbs=GGAGCTAC-TAAGGCTC)
SK-3JTV_G3 (pooledLibrary=LCSET-14379, lane=1, mbs=GCGTAGTA-TAAGGCTC)
SK-3JTV_G4 (pooledLibrary=LCSET-14379, lane=1, mbs=CGGAGCCT-TAAGGCTC)
SK-3JTV_G5 (pooledLibrary=LCSET-14379, lane=1, mbs=TACGCTGC-TAAGGCTC)
SK-3JTV_G6 (pooledLibrary=LCSET-14379, lane=1, mbs=ATGCGCAG-TAAGGCTC)
SK-3JTV_G7 (pooledLibrary=LCSET-14379, lane=1, mbs=TAGCGCTC-TAAGGCTC)
SK-3JTV_G8 (pooledLibrary=LCSET-14379, lane=1, mbs=ACTGAGCG-TAAGGCTC)
SK-3JTV_G9 (pooledLibrary=LCSET-14379, lane=1, mbs=CCTAAGAC-TAAGGCTC)
SK-3JTV_H1 (pooledLibrary=LCSET-14379, lane=1, mbs=ACTCGCTA-TCGCATAA)
SK-3JTV_H10 (pooledLibrary=LCSET-14379, lane=1, mbs=CGATCAGT-TCGCATAA)
SK-3JTV_H11 (pooledLibrary=LCSET-14379, lane=1, mbs=TGCAGCTA-TCGCATAA)
SK-3JTV_H12 (pooledLibrary=LCSET-14379, lane=1, mbs=TCGACGTC-TCGCATAA)
SK-3JTV_H2 (pooledLibrary=LCSET-14379, lane=1, mbs=GGAGCTAC-TCGCATAA)
SK-3JTV_H3 (pooledLibrary=LCSET-14379, lane=1, mbs=GCGTAGTA-TCGCATAA)
SK-3JTV_H4 (pooledLibrary=LCSET-14379, lane=1, mbs=CGGAGCCT-TCGCATAA)
SK-3JTV_H5 (pooledLibrary=LCSET-14379, lane=1, mbs=TACGCTGC-TCGCATAA)
SK-3JTV_H6 (pooledLibrary=LCSET-14379, lane=1, mbs=ATGCGCAG-TCGCATAA)
SK-3JTV_H7 (pooledLibrary=LCSET-14379, lane=1, mbs=TAGCGCTC-TCGCATAA)
SK-3JTV_H8 (pooledLibrary=LCSET-14379, lane=1, mbs=ACTGAGCG-TCGCATAA)
SK-3JTV_H9 (pooledLibrary=LCSET-14379, lane=1, mbs=CCTAAGAC-TCGCATAA)
SK-3JTV_A1 (pooledLibrary=LCSET-14379, lane=2, mbs=ACTCGCTA-CTAGTCGA)
SK-3JTV_A10 (pooledLibrary=LCSET-14379, lane=2, mbs=CGATCAGT-CTAGTCGA)
SK-3JTV_A11 (pooledLibrary=LCSET-14379, lane=2, mbs=TGCAGCTA-CTAGTCGA)
SK-3JTV_A12 (pooledLibrary=LCSET-14379, lane=2, mbs=TCGACGTC-CTAGTCGA)
SK-3JTV_A2 (pooledLibrary=LCSET-14379, lane=2, mbs=GGAGCTAC-CTAGTCGA)
SK-3JTV_A3 (pooledLibrary=LCSET-14379, lane=2, mbs=GCGTAGTA-CTAGTCGA)
SK-3JTV_A4 (pooledLibrary=LCSET-14379, lane=2, mbs=CGGAGCCT-CTAGTCGA)
SK-3JTV_A5 (pooledLibrary=LCSET-14379, lane=2, mbs=TACGCTGC-CTAGTCGA)
SK-3JTV_A6 (pooledLibrary=LCSET-14379, lane=2, mbs=ATGCGCAG-CTAGTCGA)
SK-3JTV_A7 (pooledLibrary=LCSET-14379, lane=2, mbs=TAGCGCTC-CTAGTCGA)
SK-3JTV_A8 (pooledLibrary=LCSET-14379, lane=2, mbs=ACTGAGCG-CTAGTCGA)
SK-3JTV_A9 (pooledLibrary=LCSET-14379, lane=2, mbs=CCTAAGAC-CTAGTCGA)
SK-3JTV_B1 (pooledLibrary=LCSET-14379, lane=2, mbs=ACTCGCTA-AGCTAGAA)
SK-3JTV_B10 (pooledLibrary=LCSET-14379, lane=2, mbs=CGATCAGT-AGCTAGAA)
SK-3JTV_B11 (pooledLibrary=LCSET-14379, lane=2, mbs=TGCAGCTA-AGCTAGAA)
SK-3JTV_B12 (pooledLibrary=LCSET-14379, lane=2, mbs=TCGACGTC-AGCTAGAA)
SK-3JTV_B2 (pooledLibrary=LCSET-14379, lane=2, mbs=GGAGCTAC-AGCTAGAA)
SK-3JTV_B3 (pooledLibrary=LCSET-14379, lane=2, mbs=GCGTAGTA-AGCTAGAA)
SK-3JTV_B4 (pooledLibrary=LCSET-14379, lane=2, mbs=CGGAGCCT-AGCTAGAA)
SK-3JTV_B5 (pooledLibrary=LCSET-14379, lane=2, mbs=TACGCTGC-AGCTAGAA)
SK-3JTV_B6 (pooledLibrary=LCSET-14379, lane=2, mbs=ATGCGCAG-AGCTAGAA)
SK-3JTV_B7 (pooledLibrary=LCSET-14379, lane=2, mbs=TAGCGCTC-AGCTAGAA)
SK-3JTV_B8 (pooledLibrary=LCSET-14379, lane=2, mbs=ACTGAGCG-AGCTAGAA)
SK-3JTV_B9 (pooledLibrary=LCSET-14379, lane=2, mbs=CCTAAGAC-AGCTAGAA)
SK-3JTV_C1 (pooledLibrary=LCSET-14379, lane=2, mbs=ACTCGCTA-ACTCTAGG)
SK-3JTV_C10 (pooledLibrary=LCSET-14379, lane=2, mbs=CGATCAGT-ACTCTAGG)
SK-3JTV_C11 (pooledLibrary=LCSET-14379, lane=2, mbs=TGCAGCTA-ACTCTAGG)
SK-3JTV_C12 (pooledLibrary=LCSET-14379, lane=2, mbs=TCGACGTC-ACTCTAGG)
SK-3JTV_C2 (pooledLibrary=LCSET-14379, lane=2, mbs=GGAGCTAC-ACTCTAGG)
SK-3JTV_C3 (pooledLibrary=LCSET-14379, lane=2, mbs=GCGTAGTA-ACTCTAGG)
SK-3JTV_C4 (pooledLibrary=LCSET-14379, lane=2, mbs=CGGAGCCT-ACTCTAGG)
SK-3JTV_C5 (pooledLibrary=LCSET-14379, lane=2, mbs=TACGCTGC-ACTCTAGG)
SK-3JTV_C6 (pooledLibrary=LCSET-14379, lane=2, mbs=ATGCGCAG-ACTCTAGG)
SK-3JTV_C7 (pooledLibrary=LCSET-14379, lane=2, mbs=TAGCGCTC-ACTCTAGG)
SK-3JTV_C8 (pooledLibrary=LCSET-14379, lane=2, mbs=ACTGAGCG-ACTCTAGG)
SK-3JTV_C9 (pooledLibrary=LCSET-14379, lane=2, mbs=CCTAAGAC-ACTCTAGG)
SK-3JTV_D1 (pooledLibrary=LCSET-14379, lane=2, mbs=ACTCGCTA-TCTTACGC)
SK-3JTV_D10 (pooledLibrary=LCSET-14379, lane=2, mbs=CGATCAGT-TCTTACGC)
SK-3JTV_D11 (pooledLibrary=LCSET-14379, lane=2, mbs=TGCAGCTA-TCTTACGC)
SK-3JTV_D12 (pooledLibrary=LCSET-14379, lane=2, mbs=TCGACGTC-TCTTACGC)
SK-3JTV_D2 (pooledLibrary=LCSET-14379, lane=2, mbs=GGAGCTAC-TCTTACGC)
SK-3JTV_D3 (pooledLibrary=LCSET-14379, lane=2, mbs=GCGTAGTA-TCTTACGC)
SK-3JTV_D4 (pooledLibrary=LCSET-14379, lane=2, mbs=CGGAGCCT-TCTTACGC)
SK-3JTV_D5 (pooledLibrary=LCSET-14379, lane=2, mbs=TACGCTGC-TCTTACGC)
SK-3JTV_D6 (pooledLibrary=LCSET-14379, lane=2, mbs=ATGCGCAG-TCTTACGC)
SK-3JTV_D7 (pooledLibrary=LCSET-14379, lane=2, mbs=TAGCGCTC-TCTTACGC)
SK-3JTV_D8 (pooledLibrary=LCSET-14379, lane=2, mbs=ACTGAGCG-TCTTACGC)
SK-3JTV_D9 (pooledLibrary=LCSET-14379, lane=2, mbs=CCTAAGAC-TCTTACGC)
SK-3JTV_E1 (pooledLibrary=LCSET-14379, lane=2, mbs=ACTCGCTA-CTTAATAG)
SK-3JTV_E10 (pooledLibrary=LCSET-14379, lane=2, mbs=CGATCAGT-CTTAATAG)
SK-3JTV_E11 (pooledLibrary=LCSET-14379, lane=2, mbs=TGCAGCTA-CTTAATAG)
SK-3JTV_E12 (pooledLibrary=LCSET-14379, lane=2, mbs=TCGACGTC-CTTAATAG)
SK-3JTV_E2 (pooledLibrary=LCSET-14379, lane=2, mbs=GGAGCTAC-CTTAATAG)
SK-3JTV_E3 (pooledLibrary=LCSET-14379, lane=2, mbs=GCGTAGTA-CTTAATAG)
SK-3JTV_E4 (pooledLibrary=LCSET-14379, lane=2, mbs=CGGAGCCT-CTTAATAG)
SK-3JTV_E5 (pooledLibrary=LCSET-14379, lane=2, mbs=TACGCTGC-CTTAATAG)
SK-3JTV_E6 (pooledLibrary=LCSET-14379, lane=2, mbs=ATGCGCAG-CTTAATAG)
SK-3JTV_E7 (pooledLibrary=LCSET-14379, lane=2, mbs=TAGCGCTC-CTTAATAG)
SK-3JTV_E8 (pooledLibrary=LCSET-14379, lane=2, mbs=ACTGAGCG-CTTAATAG)
SK-3JTV_E9 (pooledLibrary=LCSET-14379, lane=2, mbs=CCTAAGAC-CTTAATAG)
SK-3JTV_F1 (pooledLibrary=LCSET-14379, lane=2, mbs=ACTCGCTA-ATAGCCTT)
SK-3JTV_F10 (pooledLibrary=LCSET-14379, lane=2, mbs=CGATCAGT-ATAGCCTT)
SK-3JTV_F11 (pooledLibrary=LCSET-14379, lane=2, mbs=TGCAGCTA-ATAGCCTT)
SK-3JTV_F12 (pooledLibrary=LCSET-14379, lane=2, mbs=TCGACGTC-ATAGCCTT)
SK-3JTV_F2 (pooledLibrary=LCSET-14379, lane=2, mbs=GGAGCTAC-ATAGCCTT)
SK-3JTV_F3 (pooledLibrary=LCSET-14379, lane=2, mbs=GCGTAGTA-ATAGCCTT)
SK-3JTV_F4 (pooledLibrary=LCSET-14379, lane=2, mbs=CGGAGCCT-ATAGCCTT)
SK-3JTV_F5 (pooledLibrary=LCSET-14379, lane=2, mbs=TACGCTGC-ATAGCCTT)
SK-3JTV_F6 (pooledLibrary=LCSET-14379, lane=2, mbs=ATGCGCAG-ATAGCCTT)
SK-3JTV_F7 (pooledLibrary=LCSET-14379, lane=2, mbs=TAGCGCTC-ATAGCCTT)
SK-3JTV_F8 (pooledLibrary=LCSET-14379, lane=2, mbs=ACTGAGCG-ATAGCCTT)
SK-3JTV_F9 (pooledLibrary=LCSET-14379, lane=2, mbs=CCTAAGAC-ATAGCCTT)
SK-3JTV_G1 (pooledLibrary=LCSET-14379, lane=2, mbs=ACTCGCTA-TAAGGCTC)
SK-3JTV_G10 (pooledLibrary=LCSET-14379, lane=2, mbs=CGATCAGT-TAAGGCTC)
SK-3JTV_G11 (pooledLibrary=LCSET-14379, lane=2, mbs=TGCAGCTA-TAAGGCTC)
SK-3JTV_G12 (pooledLibrary=LCSET-14379, lane=2, mbs=TCGACGTC-TAAGGCTC)
SK-3JTV_G2 (pooledLibrary=LCSET-14379, lane=2, mbs=GGAGCTAC-TAAGGCTC)
SK-3JTV_G3 (pooledLibrary=LCSET-14379, lane=2, mbs=GCGTAGTA-TAAGGCTC)
SK-3JTV_G4 (pooledLibrary=LCSET-14379, lane=2, mbs=CGGAGCCT-TAAGGCTC)
SK-3JTV_G5 (pooledLibrary=LCSET-14379, lane=2, mbs=TACGCTGC-TAAGGCTC)
SK-3JTV_G6 (pooledLibrary=LCSET-14379, lane=2, mbs=ATGCGCAG-TAAGGCTC)
SK-3JTV_G7 (pooledLibrary=LCSET-14379, lane=2, mbs=TAGCGCTC-TAAGGCTC)
SK-3JTV_G8 (pooledLibrary=LCSET-14379, lane=2, mbs=ACTGAGCG-TAAGGCTC)
SK-3JTV_G9 (pooledLibrary=LCSET-14379, lane=2, mbs=CCTAAGAC-TAAGGCTC)
SK-3JTV_H1 (pooledLibrary=LCSET-14379, lane=2, mbs=ACTCGCTA-TCGCATAA)
SK-3JTV_H10 (pooledLibrary=LCSET-14379, lane=2, mbs=CGATCAGT-TCGCATAA)
SK-3JTV_H11 (pooledLibrary=LCSET-14379, lane=2, mbs=TGCAGCTA-TCGCATAA)
SK-3JTV_H12 (pooledLibrary=LCSET-14379, lane=2, mbs=TCGACGTC-TCGCATAA)
SK-3JTV_H2 (pooledLibrary=LCSET-14379, lane=2, mbs=GGAGCTAC-TCGCATAA)
SK-3JTV_H3 (pooledLibrary=LCSET-14379, lane=2, mbs=GCGTAGTA-TCGCATAA)
SK-3JTV_H4 (pooledLibrary=LCSET-14379, lane=2, mbs=CGGAGCCT-TCGCATAA)
SK-3JTV_H5 (pooledLibrary=LCSET-14379, lane=2, mbs=TACGCTGC-TCGCATAA)
SK-3JTV_H6 (pooledLibrary=LCSET-14379, lane=2, mbs=ATGCGCAG-TCGCATAA)
SK-3JTV_H7 (pooledLibrary=LCSET-14379, lane=2, mbs=TAGCGCTC-TCGCATAA)
SK-3JTV_H8 (pooledLibrary=LCSET-14379, lane=2, mbs=ACTGAGCG-TCGCATAA)
SK-3JTV_H9 (pooledLibrary=LCSET-14379, lane=2, mbs=CCTAAGAC-TCGCATAA)
SK-3JTV_A1 (pooledLibrary=LCSET-14379, lane=3, mbs=ACTCGCTA-CTAGTCGA)
SK-3JTV_A10 (pooledLibrary=LCSET-14379, lane=3, mbs=CGATCAGT-CTAGTCGA)
SK-3JTV_A11 (pooledLibrary=LCSET-14379, lane=3, mbs=TGCAGCTA-CTAGTCGA)
SK-3JTV_A12 (pooledLibrary=LCSET-14379, lane=3, mbs=TCGACGTC-CTAGTCGA)
SK-3JTV_A2 (pooledLibrary=LCSET-14379, lane=3, mbs=GGAGCTAC-CTAGTCGA)
SK-3JTV_A3 (pooledLibrary=LCSET-14379, lane=3, mbs=GCGTAGTA-CTAGTCGA)
SK-3JTV_A4 (pooledLibrary=LCSET-14379, lane=3, mbs=CGGAGCCT-CTAGTCGA)
SK-3JTV_A5 (pooledLibrary=LCSET-14379, lane=3, mbs=TACGCTGC-CTAGTCGA)
SK-3JTV_A6 (pooledLibrary=LCSET-14379, lane=3, mbs=ATGCGCAG-CTAGTCGA)
SK-3JTV_A7 (pooledLibrary=LCSET-14379, lane=3, mbs=TAGCGCTC-CTAGTCGA)
SK-3JTV_A8 (pooledLibrary=LCSET-14379, lane=3, mbs=ACTGAGCG-CTAGTCGA)
SK-3JTV_A9 (pooledLibrary=LCSET-14379, lane=3, mbs=CCTAAGAC-CTAGTCGA)
SK-3JTV_B1 (pooledLibrary=LCSET-14379, lane=3, mbs=ACTCGCTA-AGCTAGAA)
SK-3JTV_B10 (pooledLibrary=LCSET-14379, lane=3, mbs=CGATCAGT-AGCTAGAA)
SK-3JTV_B11 (pooledLibrary=LCSET-14379, lane=3, mbs=TGCAGCTA-AGCTAGAA)
SK-3JTV_B12 (pooledLibrary=LCSET-14379, lane=3, mbs=TCGACGTC-AGCTAGAA)
SK-3JTV_B2 (pooledLibrary=LCSET-14379, lane=3, mbs=GGAGCTAC-AGCTAGAA)
SK-3JTV_B3 (pooledLibrary=LCSET-14379, lane=3, mbs=GCGTAGTA-AGCTAGAA)
SK-3JTV_B4 (pooledLibrary=LCSET-14379, lane=3, mbs=CGGAGCCT-AGCTAGAA)
SK-3JTV_B5 (pooledLibrary=LCSET-14379, lane=3, mbs=TACGCTGC-AGCTAGAA)
SK-3JTV_B6 (pooledLibrary=LCSET-14379, lane=3, mbs=ATGCGCAG-AGCTAGAA)
SK-3JTV_B7 (pooledLibrary=LCSET-14379, lane=3, mbs=TAGCGCTC-AGCTAGAA)
SK-3JTV_B8 (pooledLibrary=LCSET-14379, lane=3, mbs=ACTGAGCG-AGCTAGAA)
SK-3JTV_B9 (pooledLibrary=LCSET-14379, lane=3, mbs=CCTAAGAC-AGCTAGAA)
SK-3JTV_C1 (pooledLibrary=LCSET-14379, lane=3, mbs=ACTCGCTA-ACTCTAGG)
SK-3JTV_C10 (pooledLibrary=LCSET-14379, lane=3, mbs=CGATCAGT-ACTCTAGG)
SK-3JTV_C11 (pooledLibrary=LCSET-14379, lane=3, mbs=TGCAGCTA-ACTCTAGG)
SK-3JTV_C12 (pooledLibrary=LCSET-14379, lane=3, mbs=TCGACGTC-ACTCTAGG)
SK-3JTV_C2 (pooledLibrary=LCSET-14379, lane=3, mbs=GGAGCTAC-ACTCTAGG)
SK-3JTV_C3 (pooledLibrary=LCSET-14379, lane=3, mbs=GCGTAGTA-ACTCTAGG)
SK-3JTV_C4 (pooledLibrary=LCSET-14379, lane=3, mbs=CGGAGCCT-ACTCTAGG)
SK-3JTV_C5 (pooledLibrary=LCSET-14379, lane=3, mbs=TACGCTGC-ACTCTAGG)
SK-3JTV_C6 (pooledLibrary=LCSET-14379, lane=3, mbs=ATGCGCAG-ACTCTAGG)
SK-3JTV_C7 (pooledLibrary=LCSET-14379, lane=3, mbs=TAGCGCTC-ACTCTAGG)
SK-3JTV_C8 (pooledLibrary=LCSET-14379, lane=3, mbs=ACTGAGCG-ACTCTAGG)
SK-3JTV_C9 (pooledLibrary=LCSET-14379, lane=3, mbs=CCTAAGAC-ACTCTAGG)
SK-3JTV_D1 (pooledLibrary=LCSET-14379, lane=3, mbs=ACTCGCTA-TCTTACGC)
SK-3JTV_D10 (pooledLibrary=LCSET-14379, lane=3, mbs=CGATCAGT-TCTTACGC)
SK-3JTV_D11 (pooledLibrary=LCSET-14379, lane=3, mbs=TGCAGCTA-TCTTACGC)
SK-3JTV_D12 (pooledLibrary=LCSET-14379, lane=3, mbs=TCGACGTC-TCTTACGC)
SK-3JTV_D2 (pooledLibrary=LCSET-14379, lane=3, mbs=GGAGCTAC-TCTTACGC)
SK-3JTV_D3 (pooledLibrary=LCSET-14379, lane=3, mbs=GCGTAGTA-TCTTACGC)
SK-3JTV_D4 (pooledLibrary=LCSET-14379, lane=3, mbs=CGGAGCCT-TCTTACGC)
SK-3JTV_D5 (pooledLibrary=LCSET-14379, lane=3, mbs=TACGCTGC-TCTTACGC)
SK-3JTV_D6 (pooledLibrary=LCSET-14379, lane=3, mbs=ATGCGCAG-TCTTACGC)
SK-3JTV_D7 (pooledLibrary=LCSET-14379, lane=3, mbs=TAGCGCTC-TCTTACGC)
SK-3JTV_D8 (pooledLibrary=LCSET-14379, lane=3, mbs=ACTGAGCG-TCTTACGC)
SK-3JTV_D9 (pooledLibrary=LCSET-14379, lane=3, mbs=CCTAAGAC-TCTTACGC)
SK-3JTV_E1 (pooledLibrary=LCSET-14379, lane=3, mbs=ACTCGCTA-CTTAATAG)
SK-3JTV_E10 (pooledLibrary=LCSET-14379, lane=3, mbs=CGATCAGT-CTTAATAG)
SK-3JTV_E11 (pooledLibrary=LCSET-14379, lane=3, mbs=TGCAGCTA-CTTAATAG)
SK-3JTV_E12 (pooledLibrary=LCSET-14379, lane=3, mbs=TCGACGTC-CTTAATAG)
SK-3JTV_E2 (pooledLibrary=LCSET-14379, lane=3, mbs=GGAGCTAC-CTTAATAG)
SK-3JTV_E3 (pooledLibrary=LCSET-14379, lane=3, mbs=GCGTAGTA-CTTAATAG)
SK-3JTV_E4 (pooledLibrary=LCSET-14379, lane=3, mbs=CGGAGCCT-CTTAATAG)
SK-3JTV_E5 (pooledLibrary=LCSET-14379, lane=3, mbs=TACGCTGC-CTTAATAG)
SK-3JTV_E6 (pooledLibrary=LCSET-14379, lane=3, mbs=ATGCGCAG-CTTAATAG)
SK-3JTV_E7 (pooledLibrary=LCSET-14379, lane=3, mbs=TAGCGCTC-CTTAATAG)
SK-3JTV_E8 (pooledLibrary=LCSET-14379, lane=3, mbs=ACTGAGCG-CTTAATAG)
SK-3JTV_E9 (pooledLibrary=LCSET-14379, lane=3, mbs=CCTAAGAC-CTTAATAG)
SK-3JTV_F1 (pooledLibrary=LCSET-14379, lane=3, mbs=ACTCGCTA-ATAGCCTT)
SK-3JTV_F10 (pooledLibrary=LCSET-14379, lane=3, mbs=CGATCAGT-ATAGCCTT)
SK-3JTV_F11 (pooledLibrary=LCSET-14379, lane=3, mbs=TGCAGCTA-ATAGCCTT)
SK-3JTV_F12 (pooledLibrary=LCSET-14379, lane=3, mbs=TCGACGTC-ATAGCCTT)
SK-3JTV_F2 (pooledLibrary=LCSET-14379, lane=3, mbs=GGAGCTAC-ATAGCCTT)
SK-3JTV_F3 (pooledLibrary=LCSET-14379, lane=3, mbs=GCGTAGTA-ATAGCCTT)
SK-3JTV_F4 (pooledLibrary=LCSET-14379, lane=3, mbs=CGGAGCCT-ATAGCCTT)
SK-3JTV_F5 (pooledLibrary=LCSET-14379, lane=3, mbs=TACGCTGC-ATAGCCTT)
SK-3JTV_F6 (pooledLibrary=LCSET-14379, lane=3, mbs=ATGCGCAG-ATAGCCTT)
SK-3JTV_F7 (pooledLibrary=LCSET-14379, lane=3, mbs=TAGCGCTC-ATAGCCTT)
SK-3JTV_F8 (pooledLibrary=LCSET-14379, lane=3, mbs=ACTGAGCG-ATAGCCTT)
SK-3JTV_F9 (pooledLibrary=LCSET-14379, lane=3, mbs=CCTAAGAC-ATAGCCTT)
SK-3JTV_G1 (pooledLibrary=LCSET-14379, lane=3, mbs=ACTCGCTA-TAAGGCTC)
SK-3JTV_G10 (pooledLibrary=LCSET-14379, lane=3, mbs=CGATCAGT-TAAGGCTC)
SK-3JTV_G11 (pooledLibrary=LCSET-14379, lane=3, mbs=TGCAGCTA-TAAGGCTC)
SK-3JTV_G12 (pooledLibrary=LCSET-14379, lane=3, mbs=TCGACGTC-TAAGGCTC)
SK-3JTV_G2 (pooledLibrary=LCSET-14379, lane=3, mbs=GGAGCTAC-TAAGGCTC)
SK-3JTV_G3 (pooledLibrary=LCSET-14379, lane=3, mbs=GCGTAGTA-TAAGGCTC)
SK-3JTV_G4 (pooledLibrary=LCSET-14379, lane=3, mbs=CGGAGCCT-TAAGGCTC)
SK-3JTV_G5 (pooledLibrary=LCSET-14379, lane=3, mbs=TACGCTGC-TAAGGCTC)
SK-3JTV_G6 (pooledLibrary=LCSET-14379, lane=3, mbs=ATGCGCAG-TAAGGCTC)
SK-3JTV_G7 (pooledLibrary=LCSET-14379, lane=3, mbs=TAGCGCTC-TAAGGCTC)
SK-3JTV_G8 (pooledLibrary=LCSET-14379, lane=3, mbs=ACTGAGCG-TAAGGCTC)
SK-3JTV_G9 (pooledLibrary=LCSET-14379, lane=3, mbs=CCTAAGAC-TAAGGCTC)
SK-3JTV_H1 (pooledLibrary=LCSET-14379, lane=3, mbs=ACTCGCTA-TCGCATAA)
SK-3JTV_H10 (pooledLibrary=LCSET-14379, lane=3, mbs=CGATCAGT-TCGCATAA)
SK-3JTV_H11 (pooledLibrary=LCSET-14379, lane=3, mbs=TGCAGCTA-TCGCATAA)
SK-3JTV_H12 (pooledLibrary=LCSET-14379, lane=3, mbs=TCGACGTC-TCGCATAA)
SK-3JTV_H2 (pooledLibrary=LCSET-14379, lane=3, mbs=GGAGCTAC-TCGCATAA)
SK-3JTV_H3 (pooledLibrary=LCSET-14379, lane=3, mbs=GCGTAGTA-TCGCATAA)
SK-3JTV_H4 (pooledLibrary=LCSET-14379, lane=3, mbs=CGGAGCCT-TCGCATAA)
SK-3JTV_H5 (pooledLibrary=LCSET-14379, lane=3, mbs=TACGCTGC-TCGCATAA)
SK-3JTV_H6 (pooledLibrary=LCSET-14379, lane=3, mbs=ATGCGCAG-TCGCATAA)
SK-3JTV_H7 (pooledLibrary=LCSET-14379, lane=3, mbs=TAGCGCTC-TCGCATAA)
SK-3JTV_H8 (pooledLibrary=LCSET-14379, lane=3, mbs=ACTGAGCG-TCGCATAA)
SK-3JTV_H9 (pooledLibrary=LCSET-14379, lane=3, mbs=CCTAAGAC-TCGCATAA)
SK-3JTV_A1 (pooledLibrary=LCSET-14379, lane=4, mbs=ACTCGCTA-CTAGTCGA)
SK-3JTV_A10 (pooledLibrary=LCSET-14379, lane=4, mbs=CGATCAGT-CTAGTCGA)
SK-3JTV_A11 (pooledLibrary=LCSET-14379, lane=4, mbs=TGCAGCTA-CTAGTCGA)
SK-3JTV_A12 (pooledLibrary=LCSET-14379, lane=4, mbs=TCGACGTC-CTAGTCGA)
SK-3JTV_A2 (pooledLibrary=LCSET-14379, lane=4, mbs=GGAGCTAC-CTAGTCGA)
SK-3JTV_A3 (pooledLibrary=LCSET-14379, lane=4, mbs=GCGTAGTA-CTAGTCGA)
SK-3JTV_A4 (pooledLibrary=LCSET-14379, lane=4, mbs=CGGAGCCT-CTAGTCGA)
SK-3JTV_A5 (pooledLibrary=LCSET-14379, lane=4, mbs=TACGCTGC-CTAGTCGA)
SK-3JTV_A6 (pooledLibrary=LCSET-14379, lane=4, mbs=ATGCGCAG-CTAGTCGA)
SK-3JTV_A7 (pooledLibrary=LCSET-14379, lane=4, mbs=TAGCGCTC-CTAGTCGA)
SK-3JTV_A8 (pooledLibrary=LCSET-14379, lane=4, mbs=ACTGAGCG-CTAGTCGA)
SK-3JTV_A9 (pooledLibrary=LCSET-14379, lane=4, mbs=CCTAAGAC-CTAGTCGA)
SK-3JTV_B1 (pooledLibrary=LCSET-14379, lane=4, mbs=ACTCGCTA-AGCTAGAA)
SK-3JTV_B10 (pooledLibrary=LCSET-14379, lane=4, mbs=CGATCAGT-AGCTAGAA)
SK-3JTV_B11 (pooledLibrary=LCSET-14379, lane=4, mbs=TGCAGCTA-AGCTAGAA)
SK-3JTV_B12 (pooledLibrary=LCSET-14379, lane=4, mbs=TCGACGTC-AGCTAGAA)
SK-3JTV_B2 (pooledLibrary=LCSET-14379, lane=4, mbs=GGAGCTAC-AGCTAGAA)
SK-3JTV_B3 (pooledLibrary=LCSET-14379, lane=4, mbs=GCGTAGTA-AGCTAGAA)
SK-3JTV_B4 (pooledLibrary=LCSET-14379, lane=4, mbs=CGGAGCCT-AGCTAGAA)
SK-3JTV_B5 (pooledLibrary=LCSET-14379, lane=4, mbs=TACGCTGC-AGCTAGAA)
SK-3JTV_B6 (pooledLibrary=LCSET-14379, lane=4, mbs=ATGCGCAG-AGCTAGAA)
SK-3JTV_B7 (pooledLibrary=LCSET-14379, lane=4, mbs=TAGCGCTC-AGCTAGAA)
SK-3JTV_B8 (pooledLibrary=LCSET-14379, lane=4, mbs=ACTGAGCG-AGCTAGAA)
SK-3JTV_B9 (pooledLibrary=LCSET-14379, lane=4, mbs=CCTAAGAC-AGCTAGAA)
SK-3JTV_C1 (pooledLibrary=LCSET-14379, lane=4, mbs=ACTCGCTA-ACTCTAGG)
SK-3JTV_C10 (pooledLibrary=LCSET-14379, lane=4, mbs=CGATCAGT-ACTCTAGG)
SK-3JTV_C11 (pooledLibrary=LCSET-14379, lane=4, mbs=TGCAGCTA-ACTCTAGG)
SK-3JTV_C12 (pooledLibrary=LCSET-14379, lane=4, mbs=TCGACGTC-ACTCTAGG)
SK-3JTV_C2 (pooledLibrary=LCSET-14379, lane=4, mbs=GGAGCTAC-ACTCTAGG)
SK-3JTV_C3 (pooledLibrary=LCSET-14379, lane=4, mbs=GCGTAGTA-ACTCTAGG)
SK-3JTV_C4 (pooledLibrary=LCSET-14379, lane=4, mbs=CGGAGCCT-ACTCTAGG)
SK-3JTV_C5 (pooledLibrary=LCSET-14379, lane=4, mbs=TACGCTGC-ACTCTAGG)
SK-3JTV_C6 (pooledLibrary=LCSET-14379, lane=4, mbs=ATGCGCAG-ACTCTAGG)
SK-3JTV_C7 (pooledLibrary=LCSET-14379, lane=4, mbs=TAGCGCTC-ACTCTAGG)
SK-3JTV_C8 (pooledLibrary=LCSET-14379, lane=4, mbs=ACTGAGCG-ACTCTAGG)
SK-3JTV_C9 (pooledLibrary=LCSET-14379, lane=4, mbs=CCTAAGAC-ACTCTAGG)
SK-3JTV_D1 (pooledLibrary=LCSET-14379, lane=4, mbs=ACTCGCTA-TCTTACGC)
SK-3JTV_D10 (pooledLibrary=LCSET-14379, lane=4, mbs=CGATCAGT-TCTTACGC)
SK-3JTV_D11 (pooledLibrary=LCSET-14379, lane=4, mbs=TGCAGCTA-TCTTACGC)
SK-3JTV_D12 (pooledLibrary=LCSET-14379, lane=4, mbs=TCGACGTC-TCTTACGC)
SK-3JTV_D2 (pooledLibrary=LCSET-14379, lane=4, mbs=GGAGCTAC-TCTTACGC)
SK-3JTV_D3 (pooledLibrary=LCSET-14379, lane=4, mbs=GCGTAGTA-TCTTACGC)
SK-3JTV_D4 (pooledLibrary=LCSET-14379, lane=4, mbs=CGGAGCCT-TCTTACGC)
SK-3JTV_D5 (pooledLibrary=LCSET-14379, lane=4, mbs=TACGCTGC-TCTTACGC)
SK-3JTV_D6 (pooledLibrary=LCSET-14379, lane=4, mbs=ATGCGCAG-TCTTACGC)
SK-3JTV_D7 (pooledLibrary=LCSET-14379, lane=4, mbs=TAGCGCTC-TCTTACGC)
SK-3JTV_D8 (pooledLibrary=LCSET-14379, lane=4, mbs=ACTGAGCG-TCTTACGC)
SK-3JTV_D9 (pooledLibrary=LCSET-14379, lane=4, mbs=CCTAAGAC-TCTTACGC)
SK-3JTV_E1 (pooledLibrary=LCSET-14379, lane=4, mbs=ACTCGCTA-CTTAATAG)
SK-3JTV_E10 (pooledLibrary=LCSET-14379, lane=4, mbs=CGATCAGT-CTTAATAG)
SK-3JTV_E11 (pooledLibrary=LCSET-14379, lane=4, mbs=TGCAGCTA-CTTAATAG)
SK-3JTV_E12 (pooledLibrary=LCSET-14379, lane=4, mbs=TCGACGTC-CTTAATAG)
SK-3JTV_E2 (pooledLibrary=LCSET-14379, lane=4, mbs=GGAGCTAC-CTTAATAG)
SK-3JTV_E3 (pooledLibrary=LCSET-14379, lane=4, mbs=GCGTAGTA-CTTAATAG)
SK-3JTV_E4 (pooledLibrary=LCSET-14379, lane=4, mbs=CGGAGCCT-CTTAATAG)
SK-3JTV_E5 (pooledLibrary=LCSET-14379, lane=4, mbs=TACGCTGC-CTTAATAG)
SK-3JTV_E6 (pooledLibrary=LCSET-14379, lane=4, mbs=ATGCGCAG-CTTAATAG)
SK-3JTV_E7 (pooledLibrary=LCSET-14379, lane=4, mbs=TAGCGCTC-CTTAATAG)
SK-3JTV_E8 (pooledLibrary=LCSET-14379, lane=4, mbs=ACTGAGCG-CTTAATAG)
SK-3JTV_E9 (pooledLibrary=LCSET-14379, lane=4, mbs=CCTAAGAC-CTTAATAG)
SK-3JTV_F1 (pooledLibrary=LCSET-14379, lane=4, mbs=ACTCGCTA-ATAGCCTT)
SK-3JTV_F10 (pooledLibrary=LCSET-14379, lane=4, mbs=CGATCAGT-ATAGCCTT)
SK-3JTV_F11 (pooledLibrary=LCSET-14379, lane=4, mbs=TGCAGCTA-ATAGCCTT)
SK-3JTV_F12 (pooledLibrary=LCSET-14379, lane=4, mbs=TCGACGTC-ATAGCCTT)
SK-3JTV_F2 (pooledLibrary=LCSET-14379, lane=4, mbs=GGAGCTAC-ATAGCCTT)
SK-3JTV_F3 (pooledLibrary=LCSET-14379, lane=4, mbs=GCGTAGTA-ATAGCCTT)
SK-3JTV_F4 (pooledLibrary=LCSET-14379, lane=4, mbs=CGGAGCCT-ATAGCCTT)
SK-3JTV_F5 (pooledLibrary=LCSET-14379, lane=4, mbs=TACGCTGC-ATAGCCTT)
SK-3JTV_F6 (pooledLibrary=LCSET-14379, lane=4, mbs=ATGCGCAG-ATAGCCTT)
SK-3JTV_F7 (pooledLibrary=LCSET-14379, lane=4, mbs=TAGCGCTC-ATAGCCTT)
SK-3JTV_F8 (pooledLibrary=LCSET-14379, lane=4, mbs=ACTGAGCG-ATAGCCTT)
SK-3JTV_F9 (pooledLibrary=LCSET-14379, lane=4, mbs=CCTAAGAC-ATAGCCTT)
SK-3JTV_G1 (pooledLibrary=LCSET-14379, lane=4, mbs=ACTCGCTA-TAAGGCTC)
SK-3JTV_G10 (pooledLibrary=LCSET-14379, lane=4, mbs=CGATCAGT-TAAGGCTC)
SK-3JTV_G11 (pooledLibrary=LCSET-14379, lane=4, mbs=TGCAGCTA-TAAGGCTC)
SK-3JTV_G12 (pooledLibrary=LCSET-14379, lane=4, mbs=TCGACGTC-TAAGGCTC)
SK-3JTV_G2 (pooledLibrary=LCSET-14379, lane=4, mbs=GGAGCTAC-TAAGGCTC)
SK-3JTV_G3 (pooledLibrary=LCSET-14379, lane=4, mbs=GCGTAGTA-TAAGGCTC)
SK-3JTV_G4 (pooledLibrary=LCSET-14379, lane=4, mbs=CGGAGCCT-TAAGGCTC)
SK-3JTV_G5 (pooledLibrary=LCSET-14379, lane=4, mbs=TACGCTGC-TAAGGCTC)
SK-3JTV_G6 (pooledLibrary=LCSET-14379, lane=4, mbs=ATGCGCAG-TAAGGCTC)
SK-3JTV_G7 (pooledLibrary=LCSET-14379, lane=4, mbs=TAGCGCTC-TAAGGCTC)
SK-3JTV_G8 (pooledLibrary=LCSET-14379, lane=4, mbs=ACTGAGCG-TAAGGCTC)
SK-3JTV_G9 (pooledLibrary=LCSET-14379, lane=4, mbs=CCTAAGAC-TAAGGCTC)
SK-3JTV_H1 (pooledLibrary=LCSET-14379, lane=4, mbs=ACTCGCTA-TCGCATAA)
SK-3JTV_H10 (pooledLibrary=LCSET-14379, lane=4, mbs=CGATCAGT-TCGCATAA)
SK-3JTV_H11 (pooledLibrary=LCSET-14379, lane=4, mbs=TGCAGCTA-TCGCATAA)
SK-3JTV_H12 (pooledLibrary=LCSET-14379, lane=4, mbs=TCGACGTC-TCGCATAA)
SK-3JTV_H2 (pooledLibrary=LCSET-14379, lane=4, mbs=GGAGCTAC-TCGCATAA)
SK-3JTV_H3 (pooledLibrary=LCSET-14379, lane=4, mbs=GCGTAGTA-TCGCATAA)
SK-3JTV_H4 (pooledLibrary=LCSET-14379, lane=4, mbs=CGGAGCCT-TCGCATAA)
SK-3JTV_H5 (pooledLibrary=LCSET-14379, lane=4, mbs=TACGCTGC-TCGCATAA)
SK-3JTV_H6 (pooledLibrary=LCSET-14379, lane=4, mbs=ATGCGCAG-TCGCATAA)
SK-3JTV_H7 (pooledLibrary=LCSET-14379, lane=4, mbs=TAGCGCTC-TCGCATAA)
SK-3JTV_H8 (pooledLibrary=LCSET-14379, lane=4, mbs=ACTGAGCG-TCGCATAA)
SK-3JTV_H9 (pooledLibrary=LCSET-14379, lane=4, mbs=CCTAAGAC-TCGCATAA)

Kristina L. Tracy
Senior Project Manager
Genomics Platform
The Broad Institute
320 Charles Street
Cambridge, MA 02141
Phone: 617-714-8228
ktracy@broadinstitute.org
    
 
