# Below are the 28 genes that showed up as differentially expressed in RFZ vs. the other four tissues.
# I used a DE cutoff of a BH-adjusted p-value (FDR) < 0.05.

# (FGF8 is ENSGALG00000007706, and it showed up as DE in RFZ vs. DNV, but not in RFZ vs. T.)

ENSGALG00000028373 GAS2L3
ENSGALG00000011283 ZNF385D
ENSGALG00000014877 EMB
ENSGALG00000029295 AZIN1
ENSGALG00000017019 WDFY2
ENSGALG00000029921 CSRP2
ENSGALG00000039177 
ENSGALG00000003193 CRABP-I
ENSGALG00000040114 PTPRZ1
ENSGALG00000004930 HRH1
ENSGALG00000015898 MYO6
ENSGALG00000005678 FLNB
ENSGALG00000015879 HUNK
ENSGALG00000015542 
ENSGALG00000014758 
ENSGALG00000014281 
ENSGALG00000043213 
ENSGALG00000014699 
ENSGALG00000026005 
ENSGALG00000031493 
ENSGALG00000016906 
ENSGALG00000031656 
ENSGALG00000014880 
ENSGALG00000031425 
ENSGALG00000045196 
ENSGALG00000037975 
ENSGALG00000013505 
ENSGALG00000010256


